<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paulo Henrique</title>
    <style>
        body{
            background-color: black;
            text-align: center;
        }
        h1{
            color: wheat;
            text-align: center;
        }
        div#topo{
            /*cabeçalho onde vai home/contato/skil/etc */
            background-color: white;
            width: 1200px;
            height: 180px;
            border-radius: 50px;
            margin: auto;
            margin-bottom: 50px;
        }
        div#foto {
            /*aqui vai a foto de perfil*/
            background-color: rgb(255, 255, 255);
            text-align: center;
            width: 1200px;
            height: 50px;
            border-radius: 50%;
                        
            
        }
        div#experiencia{
            background-color: white;
            width: 600px;
            height: 300px;
            display: inline-block;
            margin: auto;
            border-radius: 50px;
            border: 5px solid wheat;

        }
        div#curso{
            background-color: white;
            width: 600px;
            height: 300px;
            display: inline-block;
            margin: auto;
            border-radius: 50px;
            border: 5px solid wheat;
            
            
        }
    </style>
</head>


<body>
    <h1>Hello World</h1>

    <div id="topo">
        
        <div id="foto">
            <h1>teste</h1>

            <img src="gato.png" alt="imagem" width="200px" height="100">
        </div>
    </div>

    
    <div id="experiencia">
        <h2>Experiencia</h2>
    </div>

    <div id="curso">
        <h2>Curso</h2>
    </div>





</body>
</html>